# Mario-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/ui/: MainActivity.kt  VarEnv.kt
app/src/main/java/com/example/app/ui/OtherFragment/: ButtonBack.kt
app/src/main/java/com/example/app/ui/adaptaters/: CharatersAdapter.kt  GameAdapter.kt  PlatformsAdapter.kt
app/src/main/java/com/example/app/ui/api/: ApiService.kt  ServiceBuilder.kt  UseApiService.kt
app/src/main/java/com/example/app/ui/api/models/: Characters.kt  Games.kt  GamesCharacters.kt  Platforms.kt
app/src/main/java/com/example/app/ui/pages/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/app/ui/pages/characters/: CharactersFragment.kt
app/src/main/java/com/example/app/ui/pages/home/: GameDetailActivity.kt  HomeFragment.kt
app/src/main/java/com/example/app/ui/pages/search/: ResultSearchActivity.kt  SearchFragment.kt
app/src/main/java/com/example/app/ui/util/: ShowHide.kt  notAvailable.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  activity_result_search.xml  card_characters_cell.xml  card_game_cell.xml  card_platfoms_cell.xml  fragment_bookmark.xml  fragment_button_back.xml  fragment_chararcters.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
