<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.app.ui.pages.home.HomeFragment"
            android:label="@string/titleHome"
            tools:layout="@layout/fragment_home"
            app:defaultNavHost="true">
    </fragment>

    <fragment
            android:id="@+id/navigation_platform"
            android:name="com.example.app.ui.pages.platforms.PlatformFragment"
            android:label="@string/titleCharacters"
            tools:layout="@layout/fragment_bookmark" />
    <fragment
            android:id="@+id/navigation_character"
            android:name="com.example.app.ui.pages.characters.CharactersFragment"
            android:label="@string/titlePlatforms"
            tools:layout="@layout/fragment_chararcters" />


</navigation>